#user                            admin;
#worker_processes                auto;
#pid                             /run/nginx/nginx.pid;

#events {
#    worker_connections          1024;
#}

#http {

 #   include                     /etc/nginx/mime.types;
  #  default_type                application/octet-stream;
   # sendfile                    on;
    #keepalive_timeout           65;

    #server {

	#	listen			5000;
	#	server_name             phpmyadmin;


     #   root                    /www;
      #  index					index.php index.html index.htm;
	#	autoindex on;


	#	location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#	fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	#}

    #}
#}
error_log                       /tmp/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

server {
	listen                  5000 default_server;
	listen					[::]:5000 default_server;
	root                    /www/phpmyadmin;
    index                   index.php index.html;
    location = /404.html {
		internal;
	}
	location / {
			autoindex off;
			#autoindex_localtime on;
			try_files	$uri $uri $uri/ =404;
    	}
	location ~ \.php$ {
		try_files $uri =404;
   	    fastcgi_index index.php;
       	fastcgi_pass localhost:9000;
     	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     	include /etc/nginx/fastcgi_params;
	}
}