user                            admin;
worker_processes                auto;
pid                             /run/nginx/nginx.pid;

events {
    worker_connections          1024;
}

http {

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;


	server {

        listen			80;
        server_name		localhost;
        return 301		https://$host$request_uri;

	}

    server {

		listen			443 ssl;
		server_name             localhost;

		error_page 497 https://$host$request_uri;

		ssl_certificate			/etc/ssl/certs/nginx.crt;
		ssl_certificate_key		/etc/ssl/certs/nginx.key;
		#include					/etc/nginx/ssl_params.conf;

        root                    /var/www;
        index                   index.html index.htm;

    }
}
